# sightwalk-app-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/it/sightwalk/: ApplicationTest.java
app/src/androidTest/java/net/sightwalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Sights Breda.sqlite  sights.sqlite
app/src/main/java/it/sightwalk/: MainActivity.java
app/src/main/java/it/sightwalk/Controllers/: ActivitiesActivity.java  DashboardActivity.java  FavouritesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/it/sightwalk/Helpers/: PagerAdapter.java
app/src/main/java/net/sightwalk/Controllers/: SettingsActivity.java  SightWalk.java  SplashActivity.java
app/src/main/java/net/sightwalk/Helpers/: ActivitiesAdapter.java  FavouritesAdapter.java  GPSTracker.java  GPSTrackerInterface.java  GeoDistanceCalculator.java  LocationHelper.java  PagerAdapter.java  PermissionActivity.java  PermissionInterface.java  RouteAdapter.java  RouteStepsAdapter.java  SightSyncer.java  StableArrayAdapter.java  StatsAdapter.java  TutorialAdapter.java
app/src/main/java/net/sightwalk/Models/: Activities.java  Cheeses.java  Legs.java  Polyline.java  Route.java  Sight.java  Sights.java  Step.java  Steps.java  UserLocation.java
app/src/main/java/net/sightwalk/Stores/: ActivitiesStore.java  RouteDBHandler.java  RouteStore.java  SightDBHandeler.java  SightImageStore.java  SightSelectionStore.java  SightStore.java  SightSyncerInterface.java  SightsInterface.java
app/src/main/java/net/sightwalk/Tasks/: AlarmReceiver.java  AsyncNetworkTask.java  AuthenticatedAsyncNetworkTask.java  CreateSightTask.java  (+8 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_activities.xml  activity_choose_route.xml  activity_create_sight.xml  activity_dashboard.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_new_route.xml  activity_new_route_list.xml  activity_new_route_list_item.xml  activity_register.xml  activity_route.xml  activity_route_list_item.xml  activity_route_sight.xml  activity_settings.xml  activity_sight.xml  activity_stats.xml  activity_tutorial.xml  custom_row_route.xml  fragment_activities.xml  fragment_activities_list_item.xml  fragment_day.xml  fragment_favourites.xml  fragment_favourites_list_item.xml  fragment_finishedroute_dialog.xml  fragment_month.xml  fragment_nameroute_dialog.xml  fragment_password_dialog.xml  fragment_sight_dialog.xml  fragment_startroute_dialog.xml  fragment_stats.xml  fragment_stoproute_dialog.xml  fragment_tutorial.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  fragment_week.xml
app/src/main/res/menu/: menu_main.xml  menu_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/sightwalk/: ExampleUnitTest.java
(+42 files in other folders)
