<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.sightwalk.Controllers.Tutorial.TutorialActivity"
    app:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical"
    android:background="#66010000">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
        </android.support.v4.view.ViewPager>

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/dots"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_skip"
        android:id="@+id/btn_skip"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:layout_gravity="right"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="10dp" />

</LinearLayout>