<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sightwalk.Controllers.Introduction.PasswordDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#27b764"
        android:text="Stoppen"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weet u zeker dat u de route wilt stoppen? U heeft het einde van de route nog niet behaald."
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>